┌─────────────────────────────────────┐
│           Tu Sistema Host           │
│  (Ubuntu 22.04+ con glibc 2.34+)    │
│                                     │
│  ┌───────────────────────────────┐  │
│  │        Snap Container         │  │
│  │    (core20 = Ubuntu 20.04)    │  │
│  │                               │  │
│  │  ┌─────────────────────────┐  │  │
│  │  │      VS Code App        │  │  │
│  │  │                         │  │  │
│  │  │  /snap/code/198/usr/    │  │  │
│  │  │  ├── bin/code           │  │  │
│  │  │  ├── lib/               │  │  │
│  │  │  └── share/             │  │  │
│  │  └─────────────────────────┘  │  │
│  │                               │  │
│  │  Bibliotecas del snap:        │  │
│  │  - glibc 2.31 (Ubuntu 20.04)  │  │
│  │  - libstdc++                  │  │
│  │  - etc.                       │  │
│  └───────────────────────────────┘  │
│                                     │
│  Tu malloc personalizado:           │
│  - Compilado con glibc 2.34+        │
│  - LD_PRELOAD activo                │
└─────────────────────────────────────┘

1. Snap inicia con sus propias bibliotecas (glibc 2.31)
2. LD_PRELOAD intenta cargar tu libft_malloc.so
3. Tu malloc necesita símbolos de glibc 2.34
4. El snap solo tiene glibc 2.31 → ERROR

/snap/code/198/usr/share/code/bin/../code: /snap/core20/current/lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by /home/vzurera-/42/malloc/lib/libft_malloc.so)